<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui_PagoJa.Views.RegistroBoleto"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pagesView="clr-namespace:Maui_PagoJa.Views"
    Title="Registro"
    BackgroundColor="{StaticResource Gray950}"
    IconImageSource="doc_add_white.svg"
    Style="{StaticResource Key=PJ_ContentPage}">

    <Grid
        Margin="0"
        Padding="0"
        RowDefinitions="70, *, 60">

        <!--  Cabeçalho, conteúdo para filtros e pesquisas  -->
        <Grid
            Grid.Row="0"
            Margin="20,0,20,0"
            Padding="0"
            ColumnDefinitions="*">
            <Label
                Grid.Row="0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource PJ_LabelWhite_Bold16}"
                Text="Registrar Boleto"
                VerticalOptions="Center" />
        </Grid>

        <!--  Conteúdo principal  -->
        <Frame
            x:Name="fMain"
            Grid.Row="1"
            BackgroundColor="{StaticResource Gray900}"
            BorderColor="{StaticResource Gray900}"
            Style="{StaticResource Key=PJ_FrameStandard}">

            <ScrollView>
                <Grid
                    Margin="0"
                    Padding="0"
                    ColumnDefinitions="30, *, 30"
                    RowDefinitions="25, 60, *, 60, *, 60, *, 60, *, 70, 25 ">

                    <!--  Nome Boleto  -->
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="20">
                        <Label Style="{StaticResource PJ_LabelWhite_Regular16}" Text="Nome Boleto" />
                        <Entry
                            Margin="0"
                            FontSize="18"
                            HeightRequest="50"
                            MaxLength="30"
                            TextColor="{StaticResource Gray100}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <!--  Valor Boleto  -->
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="20">
                        <Label Style="{StaticResource PJ_LabelWhite_Regular16}" Text="Valor (R$)" />
                        <Entry
                            Margin="0"
                            FontSize="18"
                            HeightRequest="50"
                            MaxLength="30"
                            TextColor="{StaticResource Gray100}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <!--  Data Vencimento  -->
                    <StackLayout
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="10">
                        <Grid
                            Margin="0"
                            Padding="0"
                            ColumnDefinitions="100,*"
                            ColumnSpacing="60"
                            HorizontalOptions="Center"
                            RowDefinitions="30, *"
                            RowSpacing="2">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="CenterAndExpand"
                                Style="{StaticResource PJ_LabelWhite_Regular16}"
                                Text="Vencimento" />
                            <DatePicker
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                TextColor="{StaticResource Gray100}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource PJ_LabelWhite_Regular16}"
                                Text="Repetir (Mês)" />

                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0"
                                FontSize="18"
                                HeightRequest="50"
                                HorizontalTextAlignment="Center"
                                MaxLength="30"
                                Text="1"
                                TextColor="{StaticResource Gray100}"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </StackLayout>


                    <!--  Repetir Mês  -->
                    <StackLayout
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="10" />

                    <!--  Salvar  -->
                    <StackLayout
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="FillAndExpand">
                        <Button
                            HeightRequest="50"
                            ImageSource="save_blue.svg"
                            Style="{StaticResource PJ_ButtonPrimaryStandard}"
                            Text="Salvar"
                            VerticalOptions="EndAndExpand" />
                    </StackLayout>
                </Grid>

            </ScrollView>
        </Frame>

        <!--  Informações sobre conteúdo principal  -->
        <Frame
            Grid.Row="2"
            BackgroundColor="{StaticResource Gray950}"
            BorderColor="{StaticResource Gray950}"
            Style="{StaticResource Key=PJ_FrameStandard}">
            <Grid Margin="20,6,20,0" ColumnDefinitions="*, *">
                <Label
                    x:Name="lbl"
                    Grid.Column="0"
                    Style="{StaticResource Key=PJ_LabelSemiWhite_Light12}"
                    Text="Status"
                    VerticalOptions="Start" />
            </Grid>
        </Frame>

    </Grid>

</ContentPage>